# /jspPro x request url = Handler 
/starbucks_main.do=command.starbucks_mainHandler
/menu/menu_main.do=command.menu_mainHandler
/responsibility/bean_buy.do=command.bean_buyHandler
/responsibility/bean_recycling.do=command.bean_recyclingHandler
/responsibility/coffee_support.do=command.coffee_supportHandler
/responsibility/community_store.do=command.community_storeHandler
/responsibility/culture.do=command.cultureHandler
/responsibility/environment.do=command.environmentHandler
/responsibility/ethical_report.do=command.ethical_reportHandler
/responsibility/fair_trade.do=command.fair_tradeHandler
/responsibility/global_month.do=command.global_monthHandler
/responsibility/hope_delivery.do=command.hope_deliveryHandler
/responsibility/no_disposable_cup.do=command.no_disposable_cupHandler
/responsibility/our_agriculture.do=command.our_agricultureHandler
/responsibility/responsibility_main.do=command.responsibility_mainHandler
/responsibility/social_contribution.do=command.social_contributionHandler
/responsibility/star_foundation.do=command.star_foundationHandler
/responsibility/talent_donation.do=command.talent_donationHandler
/responsibility/youth.do=command.youthHandler
/map/store.do=command.storeHandler
/store/store_community.do=command.store_communityHandler
/store/store_drivethru.do=command.store_drivethruHandler
/store/store_reserve.do=command.store_reserveHandler
/store/store_whole.do=command.store_wholeHandler
/store/store_main.do=command.store_mainHandler
/store/store_teavana.do=command.store_teavanaHandler
# coffee part
/coffee_main.do=command.CoffeeMainHandler
/productFinderView.do=command.productFinderViewHandler
/doppio.do=command.doppioHandler
/espresso_macchiato.do=command.espresso_macchiatoHandler
/americano.do=command.americanoHandler
/caramel_macchato.do=command.caramel_macchatoHandler
/cappuccino.do=command.cappuccinoHandler
/latte.do=command.latteHandler
/mocha.do=command.mochaHandler
/espresso.do=command.espressoHandler
/productFinder.do=command.productFinderandler
/coffee.do=command.coffeeHandler
/coffee_product.do=command.coffeeProductHandler
/coffee_story.do=command.coffeeStotyHandler
/higher_enjoy.do=command.higherEnjoyHandler
/reserve_magazine.do=command.reserveMagazineHandler
/reserve_magazine_view.do= command.reserveViewHandler
/reserve.do= command.reserveMainHandler
#news
/news/list.do=command.NewsImgHandler
/news/view.do=command.NewsViewHandler
/storeevent/list.do=command.StoreEventListHandler
/starbucks/reward.do = command.rewardHandler
/starbucks/level_benefit.do = command.levelbenefitHandler
/starbucks/star.do = command.starHandler
/starbucks/scard.do = command.scardHandler
/starbucks/register.do = command.registerHandler
/starbucks/charge_information.do = command.chargeInformationHandler
/starbucks/lost_report.do = command.lostreportHandler
#menu
/drink.do=command.drinkHandler
/drink_product.do=command.drinkProductHandler
/food.do=command.foodHandler
/food_product.do=command.foodProductHandler
/item.do=command.itemHandler
/item_product.do=command.itemProductHandler